# Music_Compromiser

./: README.md  about_the_team.txt  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/music_compromiser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music_compromiser/: .PastPlaylists.java.swp  CustomJsonRequest.java  LoadingPage.java  MainActivity.java  MusicPlayerJoining.java  PastPlaylists.java  PastPlaylistsMusicPlayer.java  PlayList.java  PlaylistLayout.java  Qrcodelayout.java  VotingValues.java
app/src/main/java/com/example/music_compromiser/data/: LoginRepository.java  Result.java
app/src/main/java/com/example/music_compromiser/ui/login/: LoginActivity.java  LoginResult.java  LoginViewModel.java  MusicPlayer.java  Song.java
app/src/main/java/com/example/music_compromiser/ui/login/Connectors/: UserService.java
app/src/main/res/drawable/: ic_logo.xml  ic_qr_code_icon.xml  ic_vote_next.xml  ic_vote_previous.xml  ic_vote_repeat.xml
app/src/main/res/layout/: activity_loading_page.xml  activity_login2.xml  activity_main.xml  activity_music_player_joining.xml  activity_musicplayer.xml  activity_past_playlists.xml  activity_past_playlists_music_player.xml  activity_qrcodelayout.xml  playlistlayout.xml  recyclerview_past_playlists_song_item.xml  recyclerview_playlist_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/music_compromiser/: ExampleUnitTest.java
back/: classes.py  pik.py  server.py  spotpy.py
front/: build.gradle
front/app/libs/android-auth-1.2.3/auth-lib/: build.gradle
front/app/src/main/: AndroidManifest.xml
front/app/src/main/java/com/example/music_compromiser/: PlaylistLayout.java
front/app/src/main/java/com/example/music_compromiser/data/: LoginDataSource.java
front/app/src/main/java/com/example/music_compromiser/data/model/: LoggedInUser.java
front/app/src/main/java/com/example/music_compromiser/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginViewModelFactory.java  MusicPlayer.java  Song.java  User.java
front/app/src/main/java/com/example/music_compromiser/ui/login/Connectors/: VolleyCallBack.java
front/app/src/main/res/drawable/: btn_rounded.xml
front/app/src/main/res/layout/: activity_main.xml  activity_musicplayer.xml  recyclerview_song_item.xml
front/gradle/wrapper/: gradle-wrapper.properties
presentations/: .temp_MVPDemo_files.md
